{
  "name": "cfs-logger",
  "version": "1.0.2",
  "description": "Simple colorful JSON logger for Node.js projects",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "keywords": [
    "logger",
    "typescript",
    "json",
    "console",
    "file"
  ],
  "author": "nhson",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "typescript": "^5.5.0"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ]
}
